<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contact</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=FAMILY_NAME:wght@WEIGHT_OR_RANGE&display=swap');
    </style>
          <style>
            footer {
          text-align: center;
          padding: 3px;
          background-color: #e96625;
          color: #e96625;
          float: center;
        }
        * {
      box-sizing: border-box;
    }
    
    /* Style the body */
    body {
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      margin: 0;
    }
    
    /* Header/logo Title */
    .header {
      padding: 80px;
      text-align: center;
      background-image: url(https://i.im.ge/2022/09/20/1DSekf.5388753.jpg);
      color: white;
    }
    
    /* Increase the font size of the heading */
    .header h1 {
      font-size: 40px;
    }
    
    /* Style the top navigation bar */
    .navbar {
      overflow: hidden;
      background-color: #e96625;
    }
    
    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    
    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }
    
    /* Change color on hover */
    .navbar a:hover {
      background-color: rgb(170, 95, 10);
      color: black;
    }
    
    .column {
      float: left;
      width: 50%;
      padding: 10px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    h2 {
      font-size: 50px;
    }
    p {
      font-size: 20.15px;
    }
    /* Footer */
    
    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {   
        flex-direction: column;
      }
    }
    
    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
    
    .underimage {
        background: #818e97;
    }
          </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="header">
    <h1><a href="Index.html">illion's cafe</a></h1>
  <p>A website created for many things.</p>
</div>

<div class="navbar">
  <a href="PWS.html">PWS</a>
  <a href="contact.html">Contact</a>
  <a href="games.html" class="right">Games</a>
</div>

<footer>
  <p>.</p>
</footer>

</body>
</html>

</body>
</html>